CLARIFAI_KEY="" # Clarifai's API key
DISCORD_TOKEN="" # Discord's bot token
REDIS_PORT=6379 # Redis server's port number
REDIS_HOST="" # Redis server's host name
REDIS_PASSWORD="" # Redis server's password